<?xml version="1.0"?>
 <!-- BEGIN -->
 <ThermalConfiguration>
 <Platform>
	<Name> Auto generated </Name>
	<ProductName>Inspiron 7391 2n1</ProductName>
	<Preference>PERFORMANCE</Preference>
	<PPCC>
		<PowerLimitIndex>0</PowerLimitIndex>
		<PowerLimitMinimum>12000</PowerLimitMinimum>
		<PowerLimitMaximum>25000</PowerLimitMaximum>
		<TimeWindowMinimum>28000</TimeWindowMinimum>
		<TimeWindowMaximum>28000</TimeWindowMaximum>
		<StepSize>250</StepSize>
	</PPCC>
	<ThermalZones>
		<ThermalZone>
			<Type>auto_zone_0</Type>
			<TripPoints>
				<TripPoint>
					<SensorType>NGFF</SensorType>
					<Temperature>58000</Temperature>
					<Type>Passive</Type>
					<CoolingDevice>
						<Type>B0D4</Type>
						<SamplingPeriod>1</SamplingPeriod>
						<TargetState>18000000</TargetState>
					</CoolingDevice>
				</TripPoint>
				<TripPoint>
					<SensorType>NGFF</SensorType>
					<Temperature>58000</Temperature>
					<Type>Passive</Type>
					<CoolingDevice>
						<Type>B0D4</Type>
						<SamplingPeriod>60</SamplingPeriod>
						<TargetState>18000000</TargetState>
					</CoolingDevice>
				</TripPoint>
				<TripPoint>
					<SensorType>NGFF</SensorType>
					<Temperature>60000</Temperature>
					<Type>Passive</Type>
					<CoolingDevice>
						<Type>B0D4</Type>
						<SamplingPeriod>60</SamplingPeriod>
						<TargetState>15000000</TargetState>
					</CoolingDevice>
				</TripPoint>
				<TripPoint>
					<SensorType>NGFF</SensorType>
					<Temperature>67000</Temperature>
					<Type>Passive</Type>
					<CoolingDevice>
						<Type>B0D4</Type>
						<SamplingPeriod>8</SamplingPeriod>
						<TargetState>15000000</TargetState>
					</CoolingDevice>
				</TripPoint>
				<TripPoint>
					<SensorType>NGFF</SensorType>
					<Temperature>78000</Temperature>
					<Type>Passive</Type>
					<CoolingDevice>
						<Type>B0D4</Type>
						<SamplingPeriod>3</SamplingPeriod>
						<TargetState>13500000</TargetState>
					</CoolingDevice>
				</TripPoint>
			</TripPoints>
		</ThermalZone>
		<ThermalZone>
			<Type>auto_zone_1</Type>
			<TripPoints>
				<TripPoint>
					<SensorType>TMEM</SensorType>
					<Temperature>80000</Temperature>
					<Type>Passive</Type>
					<CoolingDevice>
						<Type>B0D4</Type>
						<SamplingPeriod>3</SamplingPeriod>
					</CoolingDevice>
				</TripPoint>
			</TripPoints>
		</ThermalZone>
	</ThermalZones>
</Platform>
</ThermalConfiguration>
<!-- END -->
